# Printer configuration file for CUPS v1.4.1
# Written by cupsd on 2009-12-22 18:32
<Printer AXT>
Info Form Printer
Location Planet Earth
MakeModel Form Printer
DeviceURI pass-through:/tmp
State Idle
StateTime 1261503128
Type 8388684
Filter application/vnd.cups-raw 0 -
Filter text/plain 0 asctops
Accepting Yes
Shared Yes
JobSheets none none
QuotaPeriod 0
PageLimit 0
KLimit 0
OpPolicy default
ErrorPolicy retry-job
</Printer>
<Printer WALD>
Info PDF Writer
Location Planet Earth
MakeModel PDF Writer
DeviceURI pass-through:/tmp
State Idle
StateTime 1261499524
Type 8388684
Filter application/vnd.cups-raw 0 -
Filter text/plain 0 asctopdf
Accepting Yes
Shared Yes
JobSheets none none
QuotaPeriod 0
PageLimit 0
KLimit 0
OpPolicy default
ErrorPolicy retry-job
</Printer>
